<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
version="2.0">

<tlib-version>2.0</tlib-version>
<uri>/WEB-INF/encrypt.tld</uri>
 <function>
    <name>encrypt</name>
    <function-class>in.org.cris.mrsectt.util.Encrypt</function-class>
    <function-signature>java.lang.String encrypt(java.lang.String)</function-signature>
 </function>
 
 <function>
    <name>decrypt</name>
    <function-class>in.org.cris.mrsectt.util.Encrypt</function-class>
    <function-signature>java.lang.String decrypt(java.lang.String)</function-signature>
 </function>
 
  <function>
    <name>encryptInt</name>
    <function-class>in.org.cris.mrsectt.util.Encrypt</function-class>
    <function-signature>java.lang.String encryptInt(java.lang.Integer)</function-signature>
 </function>
 
 <function>
    <name>decryptInt</name>
    <function-class>in.org.cris.mrsectt.util.Encrypt</function-class>
    <function-signature> java.lang.Integer decryptInt(java.lang.String)</function-signature>
 </function>
</taglib>